# LMS_Springboot

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: LmsApplication.java
src/main/java/com/example/demo/audit/: AuditLoggingFilter.java
src/main/java/com/example/demo/camunda/: SignupCamundaService.java  SignupWorker.java
src/main/java/com/example/demo/config/: CamundaClientConfig.java  CamundaDeploymentRunner.java  DevDataConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  BookController.java  InternalProcessController.java  LoanController.java  MemberController.java  SecureController.java  TaskAdminController.java
src/main/java/com/example/demo/dto/: AuthDtos.java  BookDtos.java  LoanDtos.java  LoginResponse.java  MemberDtos.java  SignupRequest.java  SignupResponse.java  TaskDtos.java
src/main/java/com/example/demo/entity/: Book.java  Category.java  Fine.java  Loan.java  Member.java  RequestSequence.java  Role.java  User.java  UserAccount.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: BookRepository.java  CategoryRepository.java  FineRepository.java  LoanRepository.java  MemberRepository.java  RequestSequenceRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AuthService.java  AuthServices.java  BookService.java  CamundaProcessService.java  CustomUserDetailsService.java  LoanService.java  MemberService.java  RequestIdService.java  TasklistService.java
src/main/resources/: application-dev.yml  application-saas.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/processes/: BorrowBook.bpmn  DueDateReminder.bpmn  OnboardMember.bpmn  ReturnBook.bpmn  user-signup-process.bpmn
src/main/resources/templates/: approval-result.txt  fine.txt  reminder.txt  request-submitted.txt
src/test/java/com/example/demo/: AuthControllerTest.java  BookControllerTest.java  LmsApplicationTests.java  LmsIntegrationTest.java  LoanControllerTest.java  RequestIdServiceTest.java
